Repository: SatDump/SatDump
Catalog: resources/i18n/po/*/satdump.po
Languages: it, pt_br, sk, zh_cn

source: Add
it: Aggiungi
pt_br: Adicionar
sk: Pridať
zh_cn: 添加

source: Tools
it: Strumenti
pt_br: Ferramentas
sk: Nástroje
zh_cn: 工具

source: Open binary file
it: Apri file binario
pt_br: Abrir arquivo binário
sk: Otvoriť binárny súbor
zh_cn: 打开二进制文件

source: Display
it: Visualizza
pt_br: Exibição
sk: Zobrazenie
zh_cn: 显示

source: Period (Bits)
it: Periodo (bit)
pt_br: Período (Bits)
sk: Perióda (Bity)
zh_cn: 周期（比特）

source: Bits
it: Bit
sk: Bity
zh_cn: 比特

source: Bytes
it: Byte
sk: Bajty
zh_cn: 字节

source: Custom
it: Personalizzato
pt_br: Personalizado
sk: Vlastné
zh_cn: 自定义

source: Bit Depth
it: Profondità bit
pt_br: Profundidade de Bits
sk: Bitová hĺbka
zh_cn: 位深

source: Reload
it: Ricarica
pt_br: Recarregar
sk: Obnoviť
zh_cn: 重新加载

source: WIP Tracking
it: Tracciamento WIP
pt_br: Rastreamento WIP
sk: WIP Sledovanie
zh_cn: WIP 跟踪

source: Port
zh_cn: 端口

source: Address
zh_cn: 地址

source: Instrument Config Editor
it: Editor di configurazione strumenti
pt_br: Editor de Configuração de Instrumentos
sk: Upravovač prístrojovej konfigurácie
zh_cn: 仪器配置编辑器

source: First-Party Support
it: Supporto prodotti originali
pt_br: Suporte de Dados Primários
sk: Podpora údajov prvej ruky
zh_cn: 官方产品支持

source: EUMETSAT User «Consumer Key»
it: «Consumer Key» utente EUMETSAT
sk: EUMETSAT Použivateľ (Kľúč spotrebiteľa)
zh_cn: EUMETSAT 用户 Consumer Key

source: EUMETSAT User «Consumer Secret»
it: «Consumer Secret» utente EUMETSAT
sk: EUMETSAT použivateľ (Tajomstvo spotrebiteľa)
zh_cn: EUMETSAT 用户 Consumer Secret

source: File
pt_br: Arquivo
sk: Súbor
zh_cn: 文件

source: Load First-Party
it: Carica prodotti originali
pt_br: Carregar Dados Primários
sk: Načítať údaje prvej ruky
zh_cn: 加载官方产品

source: Refresh##archiveloader_refresh
it: Aggiorna##archiveloader_refresh
pt_br: Atualizar##archiveloader_refresh
sk: ObnoviŤ##archiveloader_refresh
zh_cn: 刷新##archiveloader_refresh

source: Load##archiveloadertablebutton_
it: Preleva##archiveloadertablebutton_
pt_br: Carregar##archiveloadertablebutton_
sk: Načítať##archiveloadertablebutton_
zh_cn: 加载##archiveloadertablebutton_

source: Archive Loader
it: Strumento navigazione prodotti originali
pt_br: Carregador de Arquivo
sk: Zavádzač archívov
zh_cn: 归档加载器

source: Decode To:
it: Decodifica in:
pt_br: Decodificar Para:
sk: Dekódovať do:
zh_cn: 解码为：

source: Temporary
it: Cartella temporanea
pt_br: Temporário
sk: Dočasné
zh_cn: 临时

source: Selected Folder:
it: Cartella selezionata:
pt_br: Pasta Selecionada:
sk: Vybratý adresár:
zh_cn: 已选文件夹：

source: Date:
it: Data:
pt_br: Data:
sk: Dátum:
zh_cn: 日期：

source: Downloading : %s
it: Prelievo: %s
pt_br: Baixando : %s
sk: Sťahuje sa : %s
zh_cn: 下载中：%s

source: Abort
it: Annulla
pt_br: Abortar
sk: Zrušiť
zh_cn: 中止

source: IDLE
it: PAUSA
pt_br: OCIOSO
sk: NEČINNÝ
zh_cn: 空闲

source: Experimental
it: Sperimentale
sk: Experimentálne
zh_cn: 实验性

source: SatDump Downconverter UI
sk: UI SatDump prevodníka
zh_cn: SatDump 下变频器界面

source: LUT Generator
it: Generatore LUT
pt_br: Gerador de LUT
sk: Generátor vyhľadávacích tabuliek
zh_cn: LUT 生成器

source: Mode:
pt_br: Modo:
sk: Režim:
zh_cn: 模式：

source: Fill
pt_br: Preencher
sk: Vyplniť
zh_cn: 填充

source: Interpolate
pt_br: Interpolar
sk: Interpolovať
zh_cn: 插值

source: Color
pt_br: Cor
sk: Farba
zh_cn: 颜色

source: Pick
pt_br: Pegar
sk: Vybrať
zh_cn: 选择

source: Undo
pt_br: Desfazer
sk: Vrátiť späť
zh_cn: 撤销

source: Invert
it: Inverti
pt_br: Inverção
sk: Invertovať
zh_cn: 反转颜色

source: Range Min
it: Intervallo min
pt_br: Intervalo Mínimo
sk: Minimum rozsahu
zh_cn: 范围最小值

source: Range Max
it: Intervallo max
pt_br: Intervalo Máximo
sk: Maximum rozsahu
zh_cn: 范围最大值

source: Use Range
pt_br: Usar Intervalo
sk: Použiť rozsah
zh_cn: 使用范围

source: Replicate
pt_br: Replicar
sk: Replikovať
zh_cn: 复制

source: Interpolate##interpolatebutton
pt_br: Interpolar##interpolatebutton
sk: Interpolovať##interpolatebutton
zh_cn: 插值##interpolatebutton

source: Preview Image
pt_br: Previsualizar
sk: Náhľad obrazu
zh_cn: 预览图像

source: Refresh Preview
pt_br: Atualizar Pré-visualização
sk: Obnoviť náhľad
zh_cn: 刷新预览

source: Select Image
pt_br: Selecionar Imagem
sk: Vybrať obraz
zh_cn: 选择图像

source: Save Image
it: Salva immagine
pt_br: Salvar Imagem
sk: Uložiť obrázok
zh_cn: 保存图像

source: Invalid image for a LUT!
pt_br: Imagem inválida para um LUT!
sk: Neplatný obraz pre vyhľadávaciu tabuľku!
zh_cn: 无效的 LUT 图像！

source: Processing
it: Elaborazione
pt_br: Processando
sk: Spracovanie
zh_cn: 处理

source: Settings
it: Impostazioni
pt_br: Configurações
sk: Nastavenia
zh_cn: 设置

source: Recorder
it: Registratore
pt_br: Gravador
sk: Nahrávač
zh_cn: 录制器

source: Start Processing
it: Avvia elaborazione
pt_br: Iniciar Processamento
sk: Začať spracovanie
zh_cn: 开始处理

source: About
it: Informazioni
pt_br: Sobre
sk: O programe
zh_cn: 关于

source: Help
it: Aiuto
pt_br: Ajuda
sk: Pomoc
zh_cn: 帮助

source: Documentation
it: Documentazione
pt_br: Documentação
sk: Dokumentácia
zh_cn: 文档

source: SatDump Log
it: Log di SatDump
pt_br: Registro do SatDump
sk: SatDump záznam
zh_cn: SatDump 日志

source: Core Settings
it: Impostazioni di base
pt_br: Configurações Principais
sk: Hlavné nastavenia
zh_cn: 核心设置

source: User Interface
it: Interfaccia utente
pt_br: Interface de Usuário
sk: Používateľské rozhranie
zh_cn: 用户界面

source: Theme
it: Tema
pt_br: Tema
sk: Motív
zh_cn: 主题

source: Set the style and color of SatDump
it: Imposta lo stile e il colore di SatDump
pt_br: Definir o estilo e cor do SatDump
sk: Určiť štýl a farbu SatDump
zh_cn: 设置 SatDump 的界面风格和颜色

source: General SatDump
it: Impostazioni generali
pt_br: Configurações Gerais do SatDump
sk: Všeobecný SatDump
zh_cn: SatDump 常规设置

source: Language
pt_br: Linguagem
sk: Jazyk
zh_cn: 语言

source: Auto
zh_cn: 自动

source: OpenCL Device
it: Dispositivo OpenCL
pt_br: Dispositivo OpenCL
sk: OpenCL Zariadenie
zh_cn: OpenCL 设备

source: OpenCL Device SatDump will use for accelerated computing where it can help, eg, for some image processing tasks such as projections.
it: Dispositivo OpenCL che SatDump utilizzerà per accelerare i calcoli dove ciò può servire, ad esempio per alcuni compiti di elaborazione dell'immagine come le proiezioni.
pt_br: Dispositivo OpenCL que o SatDump utilizará para computação acelerada onde necessário, por exemplo, para projeção de imagens.
sk: OpenCL Zariadanie, ktoré SatDump použije na zrýchlené výpočty tam, kde to pomôže. Napríklad pre niektoré spracovania obrazov ako premietanie.
zh_cn: SatDump 会在适合的场景使用此 OpenCL 设备进行加速，例如部分图像处理和投影任务。

source: Update Keplers Now
it: Aggiorna Kepler adesso
pt_br: Atualizar Keplers Agora
sk: Aktualizovať Keplery teraz
zh_cn: 立即更新 Kepler 星历

source: Update###updateKeplers
it: Aggiorna###updateKeplers
pt_br: Atualizar###updateKeplers
sk: Aktualizovať##updateKeplers
zh_cn: 更新###updateKeplers

source: Never
it: Mai
pt_br: Nunca
sk: Nikdy
zh_cn: 从未

source: Last updated: %s
it: Ultimo aggiornamento: %s
pt_br: Última atualização: %s
sk: Posledná aktualizácia: %s
zh_cn: 上次更新：%s

source: Update IERS Bulletin Now
it: Aggiorna bollettino IERS adesso
pt_br: Atualizar boletins IERS Agora
sk: Aktualizovať IERS bulletiny teraz
zh_cn: 立即更新 IERS 公报

source: Update###updateIERS
it: Aggiorna###updateIERS
pt_br: Atualizar###updateIERS
sk: Aktualizovať##updateIERS
zh_cn: 更新###updateIERS

source: Clear Tile Map (OSM) Cache
it: Cancella cache mappe (OSM)
pt_br: Limpar Cache de Mapas de Blocos (OSM)
sk: Vymazať vyrovnávaciu pamäť mapy dlaždíc (OSM)
zh_cn: 清除瓦片地图（OSM）缓存

source: Delete all cached tiles (OSM, and other sources).
it: Elimina tutte le cache di tessere (OSM e altre fonti).
pt_br: Deletar todos os blocos do cache (OSM, e de outras origens).
sk: Odstránenie všetkých dlaždíc vo vyrovnávacej pamäti (OSM a iné zdroje).
zh_cn: 删除所有缓存的地图瓦片（OSM 及其他来源）。

source: Clear Cache###deleteosmtiles
it: Cancella cache###deleteosmtiles
pt_br: Limpar Cache###deleteosmtiles
sk: Vymazať vyrovnávaciu pamäť##deleteosmtiles
zh_cn: 清除缓存###deleteosmtiles

source: File Input/Output
it: Salvataggio e caricamento file
pt_br: Arquivo de Entrada/Saída
sk: Vstup/Výstup súborov
zh_cn: 文件输入/输出

source: Plugin Settings
it: Impostazioni plugin
pt_br: Configurações de Plugins
sk: Nastavenia doplnkov
zh_cn: 插件设置

source: Advanced Settings
it: Impostazioni avanzate
pt_br: Configurações Avançadas
sk: Pokročilé nastavenia
zh_cn: 高级设置

source: TLE Settings
it: Impostazioni TLE
sk: Nastavenia TLE
zh_cn: TLE 设置

source: Reset##tle_settings
it: Reimposta##tle_impostazioni
sk: Resetovať##tle_settings
zh_cn: 重置##tle_settings

source: Reset##advanced_settings
it: Reimposta##impostazioni_avanzate
pt_br: Redefinir##advanced_settings
sk: Resetovať##advanced_settings
zh_cn: 重置##advanced_settings

source: Default Pipeline Configs
it: Configurazioni predefinite della pipeline
sk: Predvolené konfigurácie reťazcov spracovania
zh_cn: 默认解码器配置

source: Reset##pipelines
it: Reimposta##pipeline
sk: Resetovať##pipelines
zh_cn: 重置##pipelines

source: Settings saved
it: Impostazioni salvate
pt_br: Configurações salvas
sk: Nastavenia uložené
zh_cn: 设置已保存

source: Note : Some settings will require SatDump to be restarted to take effect!
it: Nota: alcune impostazioni richiedono un riavvio di SatDump per essere applicate!
pt_br: Observação: Algumas configurações necessitam que o SatDump seja reiniciado para serem carregas!
sk: Poznámka: Niektoré nastavenia vyžadujú reštartovanie SatDumpu aby sa prejavili!
zh_cn: 注意：某些设置需要重启 SatDump 后才会生效！

source: Warning
it: Avviso
pt_br: Aviso
sk: Varovanie
zh_cn: 警告

source: Error
it: Errore
pt_br: Erro
sk: Chyba
zh_cn: 错误

source: General Purpose Satellite Data Processor
it: Elaboratore generico di dati satellitari
pt_br: Processador de Dados de Satélite de Uso Geral
sk: Univerzálny procesor satelitných údajov
zh_cn: 通用卫星数据处理器

source: Start
it: Avvia
pt_br: Iniciar
sk: Začať
zh_cn: 开始

source: Input file is invalid!
it: Il file di ingresso non è valido!
pt_br: Arquivo de entrada é inválido!
sk: Vstupný súbor je neplatný!
zh_cn: 输入文件无效！

source: Output folder is invalid!
it: La cartella di uscita non è valida!
pt_br: Pasta de sapuda é inválida!
sk: Výstupný adresár je neplatný!
zh_cn: 输出文件夹无效！

source: Object Information
it: Informazioni sull'oggetto
pt_br: Informação do Objeto
sk: Informácie o objekte
zh_cn: 对象信息

source: Rotator Configuration
it: Configurazione dell'antenna motorizzata
pt_br: Configuração do Rotador
sk: Konfigurácia rotoru
zh_cn: 转子配置

source: Type##rotatortype
it: Tipo##rotatortype
pt_br: Tipo##rotatortype
sk: Typ##rotatortype
zh_cn: 类型##rotatortype

source: Autotrack Engaged:
it: Inseguimento attivo:
pt_br: Autorastreio Engatado:
sk: Automatické sledovanie je aktívne:
zh_cn: 自动跟踪已启用：

source: Schedule and Config
it: Pianificazione e configurazione
pt_br: Agenda e Configuração
sk: Rozpis a konfigurácia
zh_cn: 计划与配置

source: Satellite finder
it: Ricerca satellite
pt_br: Localizador de satélite
sk: Hľadač satelitov
zh_cn: 卫星查找器

source: Tracking Configuration
it: Configurazione dell'inseguimento
pt_br: Configuração de Rastreio
sk: Konfigurácia sledovania
zh_cn: 跟踪配置

source: Scheduling
it: Pianificazione
pt_br: Agendamento
sk: Plánovanie
zh_cn: 计划

source: Rotator Config
it: Configurazione dell'antenna motorizzata
pt_br: Configuração de Rotador
sk: Konfigurácia rotoru
zh_cn: 转子配置

source: Export/Import
it: Esporta o importa
pt_br: Exportar/Importar
sk: Exportovať/Importovať
zh_cn: 导出/导入

source: Source
it: Fonte
pt_br: Fonte
sk: Zdroj
zh_cn: 信号源

source: Decimation##recorderdecimation
it: Decimazione##recorderdecimation
pt_br: Dizimação##recorderdecimation
sk: Zdecimácia##recorderdecimation
zh_cn: 抽取率##recorderdecimation

source: MHz (LO offset)##downupconverter
it: MHz (offset LO)##downupconverter
pt_br: MHz (Desvio do LO)##downupconverter
sk: MHz (LO ofset)##downupconverter
zh_cn: MHz（本振偏移）##downupconverter

source: Stop
pt_br: Parar
sk: Zastaviť
zh_cn: 停止

source: FFT Size
it: Dimensione FFT
pt_br: Tamanho de FFT
sk: Veľkosť FFT
zh_cn: FFT 大小

source: FFT Rate
it: Velocità FFT
pt_br: Taxa de FFT
sk: Rýchlosť FFT
zh_cn: FFT 刷新率

source: Waterfall Rate
it: Velocità diagr. a cascata
pt_br: Taxa de Cachoeira
sk: Rýchlosť vodopádu
zh_cn: 瀑布图刷新率

source: FFT Max
it: Max FFT
pt_br: FFT Máx
sk: FFT Maximum
zh_cn: FFT 最大值

source: FFT Min
it: Min FFT
pt_br: FFT Mín
sk: FFT Minimum
zh_cn: FFT 最小值

source: Avg Num
it: Numero di medie
pt_br: Núm de Méd
sk: Spriemerovanie
zh_cn: 平均次数

source: Palette
it: Colori FFT
pt_br: Paleta
sk: Paleta
zh_cn: 调色板

source: Show Waterfall
it: Mostra diagr. a cascata
pt_br: Mostrar Cachoiera
sk: Ukázať vodopád
zh_cn: 显示瀑布图

source: Frequency Scale
it: Scala frequenza
pt_br: Escala de Frequência
sk: Mierka frekvencií
zh_cn: 频率刻度

source: Freq###presetscombo
it: Frequenza###presetscombo
sk: Frekvencia##presetcombo
zh_cn: 频率预设###presetscombo

source: Start###startprocessing
it: Avvio###startprocessing
pt_br: Iniciar###startprocessing
sk: Začať
zh_cn: 开始###startprocessing

source: Stopping...##stoppingprocessing
it: Arresto...##stoppingprocessing
pt_br: Parando...##stoppingprocessing
sk: Zastavujem...##stoppingprocessing
zh_cn: 停止中...##stoppingprocessing

source: Stop##stopprocessing
pt_br: Parar##stopprocessing
sk: Zastaviť##stopprocessing
zh_cn: 停止##stopprocessing

source: Recording
it: Registrazione
pt_br: Gravando
sk: Nahráva sa
zh_cn: 录制

source: Format##basebandrecordformat
it: Formato##basebandrecordformat
pt_br: Formato##basebandrecordformat
sk: Formát##basebandrecordformat
zh_cn: 格式##basebandrecordformat

source: Size : %.2f MB
it: Dimensione : %.2f MB
pt_br: Tamanho : %.2f MB
sk: Veľkosť : %.2f MB
zh_cn: 大小：%.2f MB

source: Size : %.2f GB
it: Dimensione: %.2f GB
pt_br: Tamanho : %.2f GB
sk: Veľkosť : %.2f GB
zh_cn: 大小：%.2f GB

source: Free Space: %.2f GB
it: Spazio libero: %.2f GB
pt_br: Espaço Livre : %.2f GB
sk: Voľné miesto : %.2f GB
zh_cn: 剩余空间：%.2f GB

source: !!!!WARNING - LOW AMOUNT OF FREE DISK SPACE!!!!
it: !!!!ATTENZIONE - POCO SPAZIO LIBERO DISPONIBILE!!!!
pt_br: !!!!AVISO - POUCO ESPAÇO DE ARMAZENAMENTO!!!!
sk: !!!VAROVANIE - MÁLO DOSTUPNÉHO MIESTA NA DISKU!!!
zh_cn: 警告：可用磁盘空间不足！

source: Time left: %02d:%02d:%02d:%02d
it: Tempo rimanente: %02d:%02d:%02d:%02d
pt_br: Tempo restante: %02d:%02d:%02d:%02d
sk: Zostávajúci čas: %02d:%02d:%02d:%02d
zh_cn: 剩余时间：%02d:%02d:%02d:%02d

source: Size (raw) : %.2f MB
it: Dimensione (grezza) : %.2f MB
pt_br: Tamanho (bruto) : %.2f MB
sk: Veľkosť (surová): %.2f MB
zh_cn: 原始大小：%.2f MB

source: Size (raw) : %.2f GB
it: Dimensione (grezza) : %.2f GB
pt_br: Tamanho (bruto) : %.2f GB
sk: Veľkosť (surová): %.2f GB
zh_cn: 原始大小：%.2f GB

source: File : %s
pt_br: Arquivo : %s
sk: Súbor : %s
zh_cn: 文件：%s

source: RECORDING
it: REGISTRAZIONE
pt_br: GRAVANDO
sk: NAHRÁVA SA
zh_cn: 录制中

source: Start###startrecording
it: Avvia###startrecording
pt_br: Iniciar###startrecording
sk: Začať###startrecording
zh_cn: 开始###startrecording

source: Stop##stoprecording
pt_br: Parar##stoprecording
sk: Zastaviť###stoprecording
zh_cn: 停止##stoprecording

source: Tracking
it: Tracciamento
pt_br: Rastreamento
sk: Sledovanie
zh_cn: 跟踪

source: No Active VFOs
it: Nessun VFO attivo
pt_br: Sem VFOs Ativos
sk: Žiadne aktívne VFO
zh_cn: 当前没有活动 VFO

source: Frequency: %s
it: Frequenza: %s
pt_br: Frequência: %s
sk: Frekvencia: %s
zh_cn: 频率：%s

source: Pipeline: %s
sk: Reťazec spracovania: %s
zh_cn: 解码器：%s

source: Directory: %s
pt_br: Pasta: %s
sk: Adresár: %s
zh_cn: 目录：%s

source: IQ Size: %.2f MB
it: Dimensione IQ: %.2f MB
sk: IQ veľkosť: %.2f MB
zh_cn: IQ 大小：%.2f MB

source: IQ Size: %.2f GB
it: Dimensione IQ: %.2f GB
sk: IQ veľkosť: %.2f GB
zh_cn: IQ 大小：%.2f GB

source: Stop##
pt_br: Parar##
sk: Zastaviť##
zh_cn: 停止##

source: Debug
pt_br: Depurar
sk: Ladenie
zh_cn: 调试

source: Live Processing
it: Elaborazione in tempo reale
pt_br: Processamento em Tempo Real
sk: Živé spracovanie
zh_cn: 实时处理

source: ﱮ Open##filepathselectionbutton
pt_br: ﱮ Abrir##filepathselectionbutton
sk: ﱮ Otvoriť##filepathselectionbutton
zh_cn: 打开##filepathselectionbutton

source: Azimuth
zh_cn: 方位角

source: Elevation
zh_cn: 仰角

source: Next Event
zh_cn: 下一事件

source: Azimuth Rate
zh_cn: 方位角速率

source: Elevation Rate
zh_cn: 仰角速率

source: Range (km)
zh_cn: 距离（千米）

source:  Search pipelines
sk:  Hľadať reťazec spracovania
zh_cn: 搜索解码器

source: Favourites
pt_br: Favoritos
sk: Obľúbené
zh_cn: 收藏

source: Input File
pt_br: Arquivo de Entrada
sk: Vstupný súbor
zh_cn: 输入文件

source: Output Directory
pt_br: Pasta de Saída
sk: Výst. adresár
zh_cn: 输出目录

source: Input Level
pt_br: Nível do Arquivo de Entrada
sk: Vstupná úroveň
zh_cn: 输入级别

source: Output Directory :
pt_br: Pasta de Saída :
sk: Výstupný adresár:
zh_cn: 输出目录：

source: Advanced Parameters
pt_br: Parâmetros Avançados
sk: Pokročilé parametre
zh_cn: 高级参数

source: Select Input File
pt_br: Selecionar Arquivo de Entrada
sk: Vybrať vstupný súbor
zh_cn: 选择输入文件

source: Select Output Directory
pt_br: Selecionar Pasta de Saída
sk: Vybrať výstupný adresár
zh_cn: 选择输出目录

source: Crop must be bigger than 0!
pt_br: O recorte precisa ser maior que 0!
sk: Rez musí byť väčší ako 0!
zh_cn: 裁剪区域必须大于 0！

source: Play/demod the baseband as fast as your PC can handle it
zh_cn: 以计算机可承受的最快速度播放/解调基带

source: Progress
zh_cn: 进度

source: ZIQ seeking may be slow!
zh_cn: ZIQ 定位处理速度可能较慢！

source: File Source
zh_cn: 文件源

source: Sun Angle
it: Angolo solare
pt_br: Ângulo Solar
sk: Uhol slnka
zh_cn: 太阳角

source: Albedo
sk: Odrazivosť
zh_cn: 反照率

source: Sun Angle Compensated Albedo
it: Albedo compensato con angolo solare
sk: Odrazivosť kompenzovaná uhlom slnka
zh_cn: 太阳角修正反照率

source: Emissive Radiance
it: Radianza emissiva
sk: Emisná žiara
zh_cn: 发射辐亮度

source: Reflective Radiance
it: Radianza riflessiva
sk: Reflexná žiara
zh_cn: 反射辐亮度

source: Sun Angle Compensated Reflective Radiance
it: Radianza riflessiva compensata con angolo solare
sk: Reflexná žiara kompenzovaná uhlom slnka
zh_cn: 太阳角修正反射辐亮度

source: Brightness Temperature
it: Temperatura luminosità (BT)
pt_br: Temperatura de Brilho
sk: Jasová teplota
zh_cn: 亮温

source: Backscatter
it: Retrodiffusione (backscatter)
pt_br: Retroespelhamento
sk: Spätný rozptyl
zh_cn: 后向散射

source: No valid converter for :
it: Nessun convertitore valido per:
pt_br: Nenhum conversor válido para :
sk: Žiadny platný menič pre :
zh_cn: 没有可用的转换器：

source: Root
it: Radice
pt_br: Raiz
sk: Koreň
zh_cn: 根项目

source: Others
it: Altri
pt_br: Outros
sk: Iné
zh_cn: 其它项

source: Handlers will appear here...
it: I nuovi gestori appariranno qui.
pt_br: Gerenciadores aparecerão aqui...
sk: Spravovače sa objavia tu...
zh_cn: 处理器将显示在这里…

source: No file selected
it: Nessun file selezionato
pt_br: Nenhum arquivo selecionado
sk: Není vybraný žiadny súbor
zh_cn: 未选择文件

source: Open File
it: Apri file
pt_br: Abrir Arquivo
sk: Otvoriť súbor
zh_cn: 打开文件

source: Quick Open
it: Apertura rapida
pt_br: Abertura Rápida
sk: Rýchle otvorenie
zh_cn: 快速打开

source: Go##loadfromhttpgo
it: Carica##loadfromhttpgo
pt_br: Carregar##loadfromhttpgo
sk: Ísť##loadfromhttpgo
zh_cn: 转到##loadfromhttpgo

source: Paste & Load
it: Incolla e carica
pt_br: Colar e Carregar
sk: Prilepiť a načítať
zh_cn: 粘贴并加载

source: Projection
it: Proiezione
pt_br: Projeção
sk: Premietnutie
zh_cn: 投影

source: DSP Flowgraph
it: Grafico DSP
sk: Prietokový diagram DSP
zh_cn: DSP 流程图

source: Handler
it: Gestore
pt_br: Gerenciador
sk: Spravovač
zh_cn: 处理器

source: JSON To Clipboard
pt_br: JSON para Área de Trabalho
sk: JSON do schránky
zh_cn: 复制 JSON 到剪贴板

source: Copied to clipboard!
pt_br: Copiado para Área de Trabalho!
sk: Skopírované do schránky!
zh_cn: 已复制到剪贴板！

source: JSON From Clipboard
pt_br: JSON da Área de Trabalho
sk: JSON zo schránky
zh_cn: 从剪贴板读取 JSON

source: Copied from clipboard!
pt_br: Copiado da Área de Trabalho!
sk: Skopírované zo schránky!
zh_cn: 已从剪贴板读取！

source: Welcome to SatDump!
it: Benvenuto in SatDump!
pt_br: Bem-Vindo ao SatDump!
sk: Vitajte v SatDump!
zh_cn: 欢迎使用 SatDump！

source: Add Recorder
it: Aggiungi registratore
pt_br: Adicionar Gravador
sk: Pridať nahrávač
zh_cn: 添加接收器

source: Products
zh_cn: 产品

source: Project
it: Progetto
pt_br: Projetar
sk: Premietnuť
zh_cn: 项目

source: Image To Handler
it: Immagine a gestore
pt_br: Imagem para Gerenciador
sk: Premeniť ovrázok na spravovač
zh_cn: 图像处理器

source: Output image :
it: Immagine di uscita:
pt_br: Imagem de saída :
sk: Výsledný ubrázok :
zh_cn: 输出图像：

source: Top Left Coordinates :
it: Coordinate angolo sinistro alto:
pt_br: Coordenadas do Canto Superior Esquerdo :
sk: Ľavé horné súradnice:
zh_cn: 左上角坐标：

source: Lat##tl
sk: Zemepisná dĺžka##tl
zh_cn: 纬度##tl

source: Lon##tl
sk: Zemepisná šírka##tl
zh_cn: 经度##tl

source: Bottom Right Coordinates :
it: Coordinate angolo inferiore destro:
pt_br: Coordenadas do Canto Inferior Direito :
sk: Pravé dolné súradnice:
zh_cn: 右下角坐标：

source: Lat##br
sk: Zemepisná dĺžka##br
zh_cn: 纬度##br

source: Lon##br
sk: Zemepisná šírka##br
zh_cn: 经度##br

source: UTM Zone###projutmzone
it: Zona UTM###projutmzone
pt_br: Zona UTM###projutmzone
sk: UTM zóna###projutmzone
zh_cn: UTM 分区###projutmzone

source: South###projutmsouth
it: Sud###projutmsouth
pt_br: Sul###projutmsouth
sk: Jug##projutmsouth
zh_cn: 南半球###projutmsouth

source: Northing (m)##utm
it: Spostamento a nord (m)##utm
pt_br: Deslocar para Norte (m)##utm
sk: Severovanie (m)##utm
zh_cn: 北向坐标（米）##utm

source: Scale (m/px)##utm
it: Scala (m/px)##utm
pt_br: Escala (m/px)##utm
sk: Mierka (m/px)##utm
zh_cn: 比例尺（米/像素）##utm

source: Center Coordinates :
it: Coordinate del centro:
pt_br: Coordenadas do Centro :
sk: Stredné súradnice:
zh_cn: 中心坐标：

source: Lat##stereo
sk: Zemepisná dĺžka##stereo
zh_cn: 纬度##stereo

source: Lon##stereo
sk: Zemepisná šírka##stereo
zh_cn: 经度##stereo

source: Scale (m/px)##stereo
it: Scala (m/px)##stereo
pt_br: Escala (m/px)##stereo
sk: Mierka (m/px)##stereo
zh_cn: 比例尺（米/像素）##stereo

source: Lat##tpers
sk: Zemepisná dĺžka##pers
zh_cn: 纬度##tpers

source: Lon##tpers
sk: Zemepisná šírka##pers
zh_cn: 经度##tpers

source: Altitude (m)##tpers
it: Altitudine (m)##tpers
sk: Výška (m)##tpers
zh_cn: 高度（米）##tpers

source: Angle##tpers
it: Angolo##tpers
pt_br: Ângulo##tpers
sk: Uhol##tpers
zh_cn: 倾角##tpers

source: Azimuth##tpers
it: Azimut##tpers
pt_br: Azimute##tpers
sk: Azimut##tpers
zh_cn: 方位角##tpers

source: Scale##tpers
it: Scala##tpers
pt_br: Escala##tpers
sk: Mierka##tpers
zh_cn: 比例尺##tpers

source: Auto Mode###pojautomode
it: Modalità automatica###pojautomode
pt_br: Modo Automático###pojautomode
sk: Automatický režim##pojautomode
zh_cn: 自动模式###pojautomode

source: Auto Scale Mode##projautoscalemode
it: Seleziona scala automaticamente##projautoscalemode
pt_br: Modo de Escala Automática##projautoscalemode
sk: Režim automatickej mierky##projautoscalemode
zh_cn: 自动缩放模式##projautoscalemode

source: Scale X (m/px)##projscalexauto
it: Scala X (m/px)##projscalexauto
pt_br: Escala X (m/px)##projscalexauto
sk: Mierka X (m/px)##projscalexauto
zh_cn: X 比例尺（米/像素）##projscalexauto

source: Scale Y (m/px)##projscalexauto
it: Scala Y (m/px)##projscalexauto
pt_br: Escala Y (m/px)##projscalexauto
sk: Mierka Y (m/px)##projscalexauto
zh_cn: Y 比例尺（米/像素）##projscalexauto

source: Brightness
it: Luminosità
pt_br: Brilho
sk: Jas
zh_cn: 亮度

source: Contrast
it: Contrasto
pt_br: Contraste
sk: Kontrast
zh_cn: 对比度

source: All
it: Tutti
pt_br: Todos
sk: Všetky
zh_cn: 全部

source: Red
it: Rosso
pt_br: Vermelho
sk: Červená
zh_cn: 红色

source: Yellow
it: Giallo
pt_br: Amarelo
sk: Žltá
zh_cn: 黄色

source: Green
it: Verde
pt_br: Verde
sk: Zelená
zh_cn: 绿色

source: Cyan
it: Ciano
pt_br: Ciano
sk: Tyrkysova
zh_cn: 青色

source: Blue
it: Blu
pt_br: Azul
sk: Modrá
zh_cn: 蓝色

source: Magenta
sk: Purpurová
zh_cn: 品红色

source: Hue
it: Tonalità
pt_br: Matiz
sk: Odtieň
zh_cn: 色相

source: Saturation
it: Saturazione
pt_br: Saturação
sk: Saturácia
zh_cn: 饱和度

source: Lightness
it: Luminosità
pt_br: Luminosidade
sk: Jasnosť
zh_cn: 亮度

source: Overlap
it: Sovrapposizione
pt_br: Sobreposição
sk: Prekrytie
zh_cn: 重叠
