Repository: SatDump/SatDump
Catalog: resources/i18n/po/*/satdump.po
Languages: it, pt_br, sk, zh_cn

source: Equalize
it: Equalizza
pt_br: Equalização
sk: Ekvalizovať
zh_cn: 均衡化

source: Normalize
it: Normalizza
pt_br: Normalização
sk: Normalizovať
zh_cn: 归一化

source: White Balance
it: Bilanciamento bianco
pt_br: Balanço de Branco
sk: Vyváženie bielej
zh_cn: 白平衡

source: Median Blur
it: Sfocatura mediana
pt_br: Borrão Mediano
sk: Mediánové rozostrenie
zh_cn: 中值模糊

source: Brightness/contrast
it: Luminosità e contrasto
pt_br: Brilho/Contraste
sk: Jas/Kontrast
zh_cn: 亮度/对比度

source: Remove Background
it: Rimuovi lo sfondo
pt_br: Remover Plano de Fundo
sk: Odstrániť pozadie
zh_cn: 去除背景

source: Hue/Saturation
it: Tonalità e saturazione
zh_cn: 色相/饱和度

source: Cannot crop while processing!
it: Ritaglio non possibile durante l'elaborazione!
pt_br: Não é possível recortar durante processamento!
sk: Nemožno orezať počas spracúvania!
zh_cn: 处理中无法裁剪！

source: Crop
it: Ritaglia
pt_br: Recortar
sk: Orezať
zh_cn: 裁剪

source: Image
it: Immagine
pt_br: Imagem
sk: Obraz
zh_cn: 图像

source: Rotate 0
zh_cn: 旋转 0 度

source: Rotate 90
zh_cn: 旋转 90 度

source: Rotate 180
it: Ruota di 180°
pt_br: Girar 180
sk: Otočiť 180
zh_cn: 旋转 180 度

source: Rotate 270
zh_cn: 旋转 270 度

source: Geo Correct
it: Correggi geoide
pt_br: Georretificação
sk: Geografická korekcia
zh_cn: 地理校正

source: Calibration Unit %s
it: Unità di calibrazione %s
pt_br: Unidade de Calibração %s
sk: Kalibračná jednotka %s
zh_cn: 校准单位 %s

source: Calibration Min %f
it: Calibrazione min %f
pt_br: Valor Mínimo de Calibração %f
sk: Kalibračné minimum %f
zh_cn: 校准最小值 %f

source: Calibration Max %f
it: Calibrazione max %f
pt_br: Valor Máximo de Calibração %f
sk: Kalibračné maximum %f
zh_cn: 校准最大值 %f

source: Please wait for saving to end first!
it: Attendere la fine del salvataggio prima!
pt_br: Por favor, aguarde a conclusão do salvamento primeiro!
sk: Prosím počkajte na dokončenie ukladania!
zh_cn: 请等待保存完成！

source: Save cancelled
it: Salvataggio annullato
pt_br: Salvamento cancelado
sk: Uloženie zrušené
zh_cn: 已取消保存

source: Saved current image at %s
it: Immagine corrente salvata in %s
pt_br: Salvar imagem atual em %s
sk: Tento obrázok bol uložený ako %s
zh_cn: 当前图像已保存至 %s

source: Please wait for processing to end first!
it: Attendere che prima termini l'elaborazione!
pt_br: Por favor, aguarde o processamento terminar primeiro!
sk: Prosím počkajte na dokončenie spracovania!
zh_cn: 请等待处理完成！

source: Refresh (Image Only)
it: Aggiorna (solo immagine)
pt_br: Atualizar (Apenas a Imagem)
sk: Obnoviť (Iba obraz)
zh_cn: 刷新（仅图像）

source: Zoom In
it: Aumenta zoom
pt_br: Aumentar Zoom
sk: Priblížiť
zh_cn: 放大

source: Zoom Out
it: Diminuisci zoom
pt_br: Diminuir Zoom
sk: Oddialiť
zh_cn: 缩小

source: Fit
it: Adatta
pt_br: Encaixar
sk: Prispôsobiť veľkosti
zh_cn: 适应

source: Crop
it: Ritaglia
pt_br: Recortar
sk: Orezať
zh_cn: 裁剪

source: Add to projection
it: Aggiungi alla proiezione
pt_br: Adicionar à projeção
sk: Pridať do premietnutia
zh_cn: 添加到投影

source: New Projection
it: Nuova proiezione
pt_br: Nova Projeção
sk: Nové premietnutie
zh_cn: 新建投影

source: Raw %d : %d F %f
zh_cn: 原始 %d：%d F %f

source: Unit : %f %s
it: Unità: %f %s
pt_br: Unidade : %f %s
sk: Jednotka: %f %s
zh_cn: 单位：%f %s

source: Lat : Invalid!
it: Lat: Non valida!
pt_br: Lat : Inválida!
sk: Zemepisná dĺžka: Neplatná!
zh_cn: 纬度无效！

source: Lon : Invalid!
it: Lon: Non valida!
pt_br: Lon : Inválida!
sk: Zemepisná šírka: Neplatná!
zh_cn: 经度无效！

source: Lat : %f
sk: Zemepisná dĺžka: %f
zh_cn: 纬度：%f

source: Lon : %f
sk: Zemepisná šírka: %f
zh_cn: 经度：%f

source: Apply
it: Applica
pt_br: Aplicar
sk: Použiť
zh_cn: 应用

source: Cancel
zh_cn: 取消

source: Failed Geo-Correcting image!
it: Correzione geoide non riuscita!
pt_br: Falha ao Georretificar imagem!
sk: Geografická korekcia obrázku zlyhala!
zh_cn: 地理校正失败！

source: Error processing image! %s
it: Errore durante l'elaborazione dell'immagine! %s
pt_br: Erro processando imagem! %s
sk: Chyba pri spracovaní obrazu! %s
zh_cn: 图像处理出错！%s

source: Add Overlay
it: Aggiungi strato dati
pt_br: Adicionar Sobreposição
sk: Pridať vrstvu
zh_cn: 添加叠加层

source: Shores
it: Coste
pt_br: Litorais
sk: Pobrežia
zh_cn: 海岸线

source: Borders
it: Confini
pt_br: Fronteiras
sk: Hranice
zh_cn: 边界

source: Cities
it: Città
pt_br: Cidades
sk: Mestá
zh_cn: 城市

source: Lat/Lon Grid
it: Griglia lat/lon
pt_br: Grade de Lat/Lon
sk: Mriežka zemepisnej dĺžky/šírky
zh_cn: 经纬网

source: QTH
zh_cn: 地面站位置

source: Draw Color##shapefilecolor
it: Colore tratto##shapefilecolor
pt_br: Desenhar Cor##shapefilecolor
sk: Farba výkresu##shapefilecolor
zh_cn: 绘制颜色##shapefilecolor

source: Anti-Alias
it: Antialiasing
pt_br: Antisserrilhamento
sk: Vyhladzovanie hrán
zh_cn: 抗锯齿

source: Font Size
it: Dimensione carattere
pt_br: Tamanho da Fonte
sk: Veľkosť písma
zh_cn: 字体大小

source: Scale Rank (Cities Only)
it: Scala (solo per città)
pt_br: Escala (Apenas Cidades)
sk: Hodnosť veľkosti (Iba mestá)
zh_cn: 缩放等级（仅城市）

source: Polygon
it: Poligono
pt_br: Polígono
sk: Polygón
zh_cn: 多边形

source: Point
it: Punto
pt_br: Ponto
sk: Bod
zh_cn: 点

source: Channel
it: Canale
pt_br: Canal
sk: Kanál
zh_cn: 通道

source: Product Data
it: Dati del prodotto
pt_br: Dados do Produto
sk: Data produktu
zh_cn: 产品数据

source: Count : %d
it: Conteggio: %d
pt_br: Contagem : %d
sk: Počet : %d
zh_cn: 计数值：%d

source: %s : Invalid Value
it: %s : Valore non valido
pt_br: %s : Valor Inválido
sk: %s : Neplatná hodnota
zh_cn: %s：值无效

source: Channels
it: Canali
pt_br: Canais
sk: Kanály
zh_cn: 通道

source: Pol : H
it: Pol: Orizzontale
zh_cn: 极化：H

source: Pol : V
it: Pol: Verticale
zh_cn: 极化：V

source: Pol : R
it: Pol: Retticolare
pt_br: Pol : D
sk: Pol. : P
zh_cn: 极化：R

source: Pol : L
it: Pol: Laterale
pt_br: Pol : E
sk: Pol. : Ľ
zh_cn: 极化：L

source: Bandwidth : %s / %s
pt_br: Largura de Banda : %s / %s
sk: Šírka pásma: %s / %s
zh_cn: 带宽：%s / %s

source: Calibrate
it: Calibra
pt_br: Calibrar
sk: Kalibrovať
zh_cn: 校准

source: Unit##calibunit
it: Unità##calibunit
pt_br: Unidade##calibunit
sk: Jednotka##calibunit
zh_cn: 单位##calibunit

source: Update###updatecalib
it: Aggiorna###updatecalib
pt_br: Atualizar###updatecalib
sk: Aktualizovať##updatecalib
zh_cn: 更新###updatecalib

source: Add To Equ###calibaddtoexpression
it: Aggiungi all'equazione###calibaddtoexpression
pt_br: Adicionar à Equação###calibaddtoexpression
sk: Pridať do výrazu##calibaddtoexpression
zh_cn: 添加到公式###calibaddtoexpression

source: Calibration Error. Please Report!
it: Errore di calibrazione, si prega di segnalare!
pt_br: Erro de Calibração. Por favor, Relatar Erro!
sk: Chyba kalibrácie. Prosím, nahláste to!
zh_cn: 校准错误，请反馈！

source: Expression
it: Espressione
pt_br: Expressão
sk: Výraz
zh_cn: 表达式

source: Advanced
it: Avanzate
pt_br: Avançado
sk: Pokročilé
zh_cn: 高级

source: Could not process image! %s
it: Impossibile elaborare l'immagine! %s
pt_br: Não foi possível processar imagem! %s
sk: Nebolo možné spracovať obrázok! %s
zh_cn: 图像处理失败！%s

source: Advanced Mode
it: Modalità avanzata
pt_br: Modo Avançado
sk: Pokročilý režim
zh_cn: 高级模式

source: Graph
it: Grafico
pt_br: Gráfico
sk: Graf
zh_cn: 图表

source: Dot Map
it: Mappa a punti
pt_br: Mapa de Pontos
sk: Bodová mapa
zh_cn: 点图

source: Fill Map
it: Mappa piena
pt_br: Mapa Preenchido
sk: Vyplnená mapa
zh_cn: 填充地图

source: Channel##selectechannel
it: Canale##selectechannel
pt_br: Canal##selectechannel
sk: Kanál##selectechannel
zh_cn: 通道##selectechannel

source: Update
it: Aggiorna
pt_br: Atualizar
sk: Aktualizovať
zh_cn: 更新

source: Presets
it: Preimpostazioni
pt_br: Predefinições
sk: Predvoľby
zh_cn: 预设

source: Select Preset...
it: Seleziona preimpostazione...
pt_br: Selecionar Predefinição...
sk: Vybrať predvoľbu...
zh_cn: 选择预设...

source: Default
it: Predefinito
pt_br: Padrão
sk: Predvolené
zh_cn: 默认

source: Preset Info
it: Info preimpostazione
pt_br: Informação Sobre Predefinição
sk: Informácie o prednastaveniu
zh_cn: 预设信息

source: Delete
it: Elimina
pt_br: Deletar
sk: Vymazať
zh_cn: 删除

source: Can't drag parent onto child handler!
it: Non è possibile trascinare il genitore su un gestore figlio!
pt_br: Não é possível arrastar gerenciador base para seu derivado!
sk: Nemožno presunúť rodiča na detského spravovača!
zh_cn: 不能将父项拖到子处理器上！

source: i18n_lang_extra_font
zh_cn: NotoSansSC-Medium

source: Starting
it: Avvio
pt_br: Iniciando
sk: Spúšťam
zh_cn: 正在启动

source: Error loading SatDump config! SatDump will now exit. Error: %s
it: Errore durante il caricamento della configurazione di SatDump. Fine del programma. Errore: %s
pt_br: Error ao carregar a configuração do SatDump! SatDump será encerrado agora. Erro: %s
sk: Chyba pri načítaní SatDump nastavení! SatDump sa teraz zavrie. Chyba: %s
zh_cn: 加载 SatDump 配置失败，程序将退出。错误： %s

source: Registered pipelines :
it: Pipeline registrate:
sk: Registrované reťazce spracovania :
zh_cn: 已选中流水线：

source: DSP Buffer size was changed to %d
it: La dimensione del buffer DSP è stata modificata in %d
pt_br: O tamanho do Buffer de PDS foi alterado para %d
sk: Veľkosť vyrovnávacej pamäte DSP bola zmenená na %d
zh_cn: DSP 缓冲区大小已改为 %d

source: Could not open ephemeris data! NOVAS will not work!
it: Impossibile aprire i dati delle effimeridi! NOVAS non funzionerà!
pt_br: Não foi possível carregar os dados de efemérides! NOVAS não funcionará!
sk: Nebolo možné otvoriť dáta efemeríd! NOVAS nebude funkčné!
zh_cn: 无法打开星历数据，NOVAS 将不可用！

source: SatDump has NOT been built in Release mode.
it: SatDump NON è stato compilato in modalità di rilascio.
pt_br: SatDump NÃO foi compilado no modo de Lançamento.
sk: SatDump NEBOL kompilovaný v Release (výdajnom) režime.
zh_cn: SatDump 未以 Release 模式构建。

source: Exiting SatDump! Bye!
it: Uscita da SatDump! Arrivederci!
pt_br: Encerrando o SatDump! Tchau!
sk: Satdump sa zatvára. Dovidenia!
zh_cn: 正在退出 SatDump，再见！

source: LUT
sk: Vyhľadávacia tabuľka

source: Size : %d
pt_br: Tamanho : %d
sk: Veľkosť: %d

source: Please use Linux and install grabc!  (or remind us maybe we should support Windows too?)
pt_br: Por favor, usar Linux e instalar grabc!  (ou lembre os desenvolvedores à adicionar suporte para Windows)
sk: Prosím použijte Linux a nainštalujte 'grabc'! (alebo nás pripomeňte podporiť Windows?)

source: VFOs
it: VFO
sk: List VFO

source: If you are not a developer but intending to use the software,
it: Se non sei uno sviluppatore ma un utente del programma,
pt_br: Caso não seja um(a) desenvolvedor(a) e queira usar o programa,
sk: Ak nie ste vývojár ale mienite tento softvér používať,

source: you probably do not want this. If so, make sure to
it: probabilmente non si desidera ciò. Assicurarsi nel caso di
pt_br: você provavelmente não deseja isso. Se for o caso, certifique-se de
sk: toto je pravdepodobne nechcené. Ak je to tak, uistite sa, že

source: specify -DCMAKE_BUILD_TYPE=Release in CMake.
it: specificare -DCMAKE_BUILD_TYPE=Release nei parametri CMake.
pt_br: especificar -DCMAKE_BUILD_TYPE=Release no CMake.
sk: určíte -DCMAKE_BUILD_TYPE=Release v CMake.

source: BitView
pt_br: Visualizador de Bits

source: Despeckle
it: Smacchia
pt_br: Remoção de Manchas

source: Critical
it: Errore grave

source: Individual Equalize
it: Equalizza individuale

source: Raw : %d
it: Grezzi: %d
